.form__title {
  margin: 0;
  padding: 80px 0;
  font-size: 25px;
  line-height: 31px;
  text-align: center;
  background: #f1f1f1;
}

@media @tablet-widths {

  .form__title {
    padding: 100px 0;
    padding-bottom: 120px;
    font-size: 40px;
    line-height: 50px;
    background: #f1f1f1 url("../img/zigzag-fill-desktop.png") repeat-x bottom;
  }

}

@media @desktop-widths {

  .form-title {
    padding: 105px 0;
    padding-bottom: 125px;
    font-size: 50px;
  }

}

.form__slogan {
  margin: 0;
  padding: 30px 30px 0;
  margin-bottom: 25px;
  text-align: justify;
  font-size: 14px;
  line-height: 24px;
  color: #444444;
  & br {
    display: none;
  }
}

@media @tablet-widths {

  .form__slogan {
  margin: 0;
  padding: 70px 50px 0;
  margin-bottom: 80px;
  font-size: 16px;
  line-height: 30px;
  & br {
    display: inline;
  }
}

}

@media @desktop-widths {

  .form__slogan {
    padding-top: 135px;
    padding-left: 225px;
  }

}