.form__submit {
    padding: 0 30px;
   }

  .form__btn {
    display: block;
    width: 100%;
    margin-bottom: 70px;
    padding: 20px;
    box-sizing: border-box;

    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: #444444;

    cursor: pointer;
    background: none;
    outline: none;
    border: 2px solid #444444;
  transition: background-color .4s,
              color .4s,
              opacity .4s;
  &:hover {
   background: #444444;
   color: #fff;
  }
  &:active {
    background: #444444;
  color: #fff;
  opacity: .3;
  }

  }

  .form__postfix {
    display: none;
    color: #444444;
  }

  @media @tablet-widths {
    .form__submit {
      display: flex;
      justify-content: space-between;
      padding: 0 50px;
    }

    .form__btn {
      width: auto;
      padding: 20px 35px;
    }

    .form__postfix {
      display: block;
    }
  }

  @media @desktop-widths {
    .form__submit {
    padding: 0 19.2%;
   }
  }