.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  width: auto;
  padding: 0 30px;

  @media @tablet-widths {
    width: auto;
    padding: 0 50px;
  }

  @media @desktop-widths {
    width: auto;
    padding: 0 50px;
  }
}