body {
  font-size: 14px;
  line-height: 24px;
  font-family: "Open sans", Arial, sans-serif;
  font-style: normal;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
  line-height: 0;
}